loginshopping/createaccount.xaml

<Page x:Class="loginshopping.create_account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginshopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="create_account">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="124*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7A4FB1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="username" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="118" FontSize="15" Foreground="White"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top" Width="118" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtuser" Grid.Column="1" HorizontalAlignment="Left" Margin="51,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="30"/>
        <TextBox x:Name="txtpass" Grid.Column="1" HorizontalAlignment="Left" Margin="51,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="30"/>
        <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="145,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="167" Height="31">
            <ComboBoxItem Content="user"/>
            <ComboBoxItem Content="admin"/>
        </ComboBox>
        <Button Content="sign up" HorizontalAlignment="Left" Margin="279,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="29" Click="Button_Click"/>

    </Grid>
</Page>
