loginshopping/forget.xaml

<Page x:Class="loginshopping.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginshopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="forget">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="393*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF70CAD6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="new password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="82,40,0,0" FontSize="15" Foreground="White"/>
        <Label Content="confirm password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Margin="82,135,0,0" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtnew" Grid.Column="1" HorizontalAlignment="Left" Margin="66,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="24"/>
        <TextBox x:Name="txtconfirm" Grid.Column="1" HorizontalAlignment="Left" Margin="66,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="24"/>
        <Button Content="submit" HorizontalAlignment="Left" Margin="331,128,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="118" Height="26" Click="Button_Click"/>

    </Grid>
</Page>
