loginshopping/login.xaml

<Page x:Class="loginshopping.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginshopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF4E50C3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="username" HorizontalAlignment="Left" Margin="53,54,0,0" VerticalAlignment="Top" Width="112" FontSize="15" Foreground="White"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="53,111,0,0" VerticalAlignment="Top" Width="112" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtusername" Grid.Column="1" HorizontalAlignment="Left" Margin="57,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="27"/>
        <TextBox x:Name="txtpassword" Grid.Column="1" HorizontalAlignment="Left" Margin="57,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="27"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="300,43,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.579,0.815" Grid.ColumnSpan="2" Width="115" Height="29" Click="Button_Click_1"/>
        <ComboBox x:Name="combobox" Grid.Column="1" HorizontalAlignment="Left" Margin="115,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="161" Height="31">
            <ComboBoxItem Content="user"/>
            <ComboBoxItem Content="manager"/>
        </ComboBox>
        <Button Content="forgetpassword?" HorizontalAlignment="Left" Margin="300,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="27" Grid.ColumnSpan="2" Click="Button_Click_2"/>
        <Button Grid.Column="1" Content="create account" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" Height="30" Click="Button_Click"/>

    </Grid>
</Page>
