loginshopping/manager.xaml

<Page x:Class="loginshopping.manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginshopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="manager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0A607D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="username" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Width="144" FontSize="15" Foreground="White"/>
        <Label Content="passwsword" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Width="144" FontSize="15" Foreground="White"/>
        <TextBox x:Name="txtname" Grid.Column="1" HorizontalAlignment="Left" Margin="55,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="24" />
        <TextBox x:Name="txtpass" Grid.Column="1" HorizontalAlignment="Left" Margin="55,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="24" />
        <Button Content="insert" HorizontalAlignment="Left" Margin="64,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="29" Click="Button_Click"/>
        <Button Content="update" HorizontalAlignment="Left" Margin="250,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="29" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="352,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="96" Height="28" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <Grid Grid.Row="1" Margin="112,63,225,10" Grid.ColumnSpan="2">
            <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>

    </Grid>
</Page>
