loginshopping/user.xaml

<Page x:Class="loginshopping.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:loginshopping"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1C5988" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="33,32,215,7" Grid.ColumnSpan="2">
            <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        </Grid>
        <Button Content="search" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top" Width="110" Height="30" Grid.Row="1" Click="Button_Click"/>
        <TextBox x:Name="txtsearch" HorizontalAlignment="Left" Margin="263,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.5,0.5" Height="32" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.314"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Page>
